@keyframes disappear {
  0% {
    opacity: 1;
    height: 900px;
  }
  100% {
    opacity: 0;
    height: 0;
  }
}
@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes startHomePage {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes heart {
  0% {
    transform: scale(1);
    background-image: linear-gradient(to top, #ff79da, #9356dc);
    -webkit-text-stroke-color: #ffffff;
  }
  50% {
    transform: scale(1.2);
    background-image: linear-gradient(to top, #ff79da, #9356dc);
    -webkit-text-stroke-color: #ffffff;
  }
  100% {
    transform: scale(1);
    background-image: linear-gradient(to top, #ff79da, #9356dc);
    -webkit-text-stroke-color: #ffffff;
  }
}
@keyframes flip-in {
  to {
    width: 70px;
    opacity: 1;
  }
}
@keyframes flip-out {
  from {
    width: 70px;
    opacity: 1;
  }
  to {
    width: 0px;
    opacity: 0;
  }
}
@keyframes appear {
  to {
    opacity: 1;
  }
}
.button {
  text-decoration: none;
  background: linear-gradient(to right bottom, #ff79da, #9356dc);
  border-radius: 30px;
  padding: 20px;
  color: white;
  border: 0px solid #9356dc;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  margin: 20px;
  transition-property: transform, box-shadow, opacity;
  transition-duration: 1s;
}
.button:hover {
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
  opacity: 0.9;
}

.cards-icon {
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000000;
}
.cards-icon:hover {
  animation-name: heart;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

.restaurants-container {
  padding: 20px;
}
.restaurants-container .restaurants-cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 1024px) {
  .restaurants-container .restaurants-cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
  }
}
.restaurants-container .restaurants-cards a {
  text-decoration: none;
  color: inherit;
}
@media screen and (min-width: 1024px) {
  .restaurants-container .restaurants-cards a {
    padding-bottom: 30px;
    width: 45%;
  }
}
.restaurants-container .restaurants-cards a .cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 20px;
}
.restaurants-container .restaurants-cards a .cards .cards-photo {
  position: relative;
}
.restaurants-container .restaurants-cards a .cards .cards-photo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.cards-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
.cards-content .cards-txt h3 {
  margin-block-end: 0.3em;
}
.cards-content .cards-txt p {
  margin-block-start: 0;
}

.badge {
  text-align: center;
  color: #008766;
  background-color: #99e2d0;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  right: 15px;
  top: 15px;
  border-radius: 5px;
}

.fonctionnement-container {
  padding: 20px;
  background-color: #ffffff;
}
.fonctionnement-container .fonctionnement-cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 1024px) {
  .fonctionnement-container .fonctionnement-cards {
    flex-direction: row;
  }
}
.fonctionnement-container .fonctionnement-cards .fonctionnement-content {
  display: flex;
  align-items: center;
  width: 100%;
}
.fonctionnement-container .fonctionnement-cards .fonctionnement-content .fonctionnement-step {
  border-radius: 50%;
  background-color: #9356dc;
  color: #ffffff;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: normal;
  position: relative;
  left: 12px;
}
.fonctionnement-container .fonctionnement-cards .fonctionnement-content .fonctionnement-content-detail {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background-color: #f6f6f6;
  border-radius: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 73px;
  width: 100%;
}
.fonctionnement-container .fonctionnement-cards .fonctionnement-content .fonctionnement-content-detail .fa-solid {
  color: #7e7e7e;
  padding-left: 15px;
}
.fonctionnement-container .fonctionnement-cards .fonctionnement-content .fonctionnement-content-detail:hover > .fa-solid {
  color: #9356dc;
}

.location-container {
  background-color: #eaeaea;
  gap: 17px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 15px;
}

.search-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
}

.menu-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #f6f6f6;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  position: relative;
  bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
.menu-container .menu-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.menu-container .menu-title h1 {
  font-family: "Shrikhand", sans-serif;
  margin-block-end: 0;
  font-weight: 400;
}
.menu-container .menu-title i {
  margin-block-start: 0.83em;
  padding-right: 30px;
}
.menu-container .menu-cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 25px;
}
.menu-container .menu-cards .menu-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.menu-container .menu-cards .menu-content h2 {
  margin-block-start: 0;
  font-weight: lighter;
  border-bottom: 2px solid #99e2d0;
  width: 50px;
  animation: appear 1s ease-in-out forwards;
  opacity: 0;
}
.menu-container .menu-cards .menu-content .menu-content-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}
.menu-container .menu-cards .menu-content .menu-content-item .menu-item {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 15px;
  cursor: pointer;
  animation: appear 3s ease-in-out 0.5s forwards;
  opacity: 0;
}
.menu-container .menu-cards .menu-content .menu-content-item .menu-item:hover > .menu-item-add {
  animation: flip-in 0.8s ease-in-out both;
}
.menu-container .menu-cards .menu-content .menu-content-item .menu-item .menu-item-detail {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 0.7em;
}
.menu-container .menu-cards .menu-content .menu-content-item .menu-item .menu-item-detail h3 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.menu-container .menu-cards .menu-content .menu-content-item .menu-item .menu-item-detail .menu-txt {
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.menu-container .menu-cards .menu-content .menu-content-item .menu-item .menu-item-detail .menu-txt .menu-subtitle {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-container .menu-cards .menu-content .menu-content-item .menu-item .menu-item-detail .menu-txt .menu-price {
  font-weight: bold;
  white-space: nowrap;
}
.menu-container .menu-cards .menu-content .menu-content-item .menu-item-add {
  opacity: 0;
  width: 0px;
  height: 70px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: flip-out 0.8s ease-in-out both;
}
.menu-container .menu-cards .menu-content .menu-content-item .menu-item-add .fa-check {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  background-color: #ffffff;
  color: #99e2d0;
}
.menu-container .button {
  width: 186px;
  text-align: center;
  margin-block-end: 0;
}

* {
  font-family: "Roboto", sans-serif;
}

img {
  width: 346px;
  height: 231px;
}

body {
  margin: 0;
  background-color: #f6f6f6;
}
body .loading-containeur {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: disappear 0s 2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}
body .loading-containeur .loadingHomePage {
  border: 10px dashed #9356dc;
  border-top-color: #ff79da;
  border-bottom-color: #ff79da;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: loading 1.5s 1s;
  animation-timing-function: linear;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body .loading-containeur .loadingHomePage span {
  font-weight: bold;
  background: -webkit-linear-gradient(#9356dc, #ff79da, #99e2d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .homePage {
  opacity: 0;
  animation: startHomePage 1s 3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

footer {
  background-color: #353535;
  padding: 20px;
}
@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
  }
}
footer img {
  filter: invert(100%);
  height: 27px;
  width: 139px;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer .footer-links {
  gap: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  footer .footer-links {
    flex-direction: row;
  }
}
footer .footer-links a {
  text-decoration: none;
  color: #ffffff;
}
footer .footer-links i {
  padding-right: 10px;
}

header {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 20px;
}
header img {
  width: 197px;
  height: 36px;
}

.location-container {
  background-color: #eaeaea;
  gap: 17px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 15px;
}/*# sourceMappingURL=index.css.map */